/****** General ***********/
* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

li {
    list-style: none;
}

.section-subtitle {
    font-size: 18px;
    font-weight: 700;
}

/****** Header ***********/
.header {
    max-width: 1440px;
    display: flex;
    margin: 0 0 30px 0;
}

.header .logo {
    max-width: 61px;
    margin: 30px 0;
}

.header .menu {
    max-height: 35px;
    display: flex;
    gap: 68px;
    margin-left: auto;
}

.header .menu a {
    width: 100%;
    padding: 16px 0;
    display: flex;
    margin-top: auto;
}

.header a:hover {
    color: var(--main-color);
    padding: 14px 0 16px 0;
    border-top: 2px solid #0065FC;
}

/****** info-group ***********/
.info-group {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 35px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 35px;
}


/****** Headline ***********/
.info-group .headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
}

/****** Search-bar ***********/
.search-bar {
    width: auto;
    z-index: 1;
    max-height: 50px;
    border: 1px solid #F2F2F2;
    max-width: 380px;
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.search-bar label {
    width: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #f2f2f2;
    border-radius: 14px 0 0 14px;
}

.search-bar i {
    color: white;
}

.search-bar label>i {
    height: 18px;
    padding: 16px;
    color: black;
}

.search-bar button {
    width: auto;
    color: white;
    padding: 14px;
    border: 2px solid #0065FC;
    background-color: #0065FC;
    overflow: visible;
}

.search-bar .search-button2 {
    z-index: 2;
    padding: 16.5px;
    display: none;
    color: #F2F2F2;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 1px rgba(0, 2, 0, 0.25));

}

.search-bar .search-button {
    font-size: 18px;
    font-weight: 530;
    border-radius: 0 15px 15px 0;
}

.search-bar button:hover {
    cursor: pointer;
}

.search-bar input {
    width: 100%;
    padding: 14px 23px;
    font-size: 18px;
    font-weight: 530;
    border: none;
}

.search-bar input:focus {
    color: black;
    outline: none;
}

/****** Filtres ***********/
.filtres {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: row;
    font-size: 18px;
    font-weight: 700;
}

.filtres a {
    display: flex;
    min-height: 38px;
    padding: 4px 18px;
    border-radius: 25px;
    gap: 10px;
    border: 2px solid #F2F2F2;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.filtres a:hover {
    background-color: #DEEBFF !important;
}

.information-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.information-tag p {
    font-size: 16px;
    display: flex;
    text-wrap: wrap;
}

.information-tag i {
    padding: 10.5px 8.5px;
    justify-content: center;
    align-items: center;
    border: 1px solid #DEEBFF;
    border-radius: 24px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 35px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hebergements-cards {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(207px, 1fr));
}

.hebergements-plus {
    margin-top: auto;
    display: flex;
}

.hebergements-cards .card {
    gap: 4px;
    height: 200px;
    border: none;
    display: flex;
    flex-direction: column;
}

.hebergements-cards img {
    align-items: center;
    height: 60%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.hebergements-cards .card-content {
    font-size: 14px;
    height: 40%;
    text-align: left;
    gap: 8px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    display: flex;
    font-size: 16px;
    margin-bottom: auto;
    padding: 6px 0 0 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activit√©s ***********/
.activites {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: fit-content;
    padding: 30px;
    gap: 30px;
    margin-bottom: 30px;
}

.activites-card {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.activites-card .card-content {
    display: flex;
    padding: 20px;
    align-items: center;
}

.activites-card a {
    width: 25%;
    max-height: 439px;
}

.activites-card .card {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.activites-card img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/****** Footer ***********/
.footer {
    max-width: 1440px;
    padding: 20px;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: row;
}

.footer-column {
    font-size: 16px;
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}